                    57   56   55   54   53   
                 58   34   33   32   31   52   
               59   35   17   16   15   30   51   
            60   36   18   6    5    14   29   50   
          37   19   7    1    0    4    13   28   49   
            38   20   8    2    3    12   27   48        
               39   21   9    10   11   26   47             
                 40   22   23   24   25   46                  
                    41   42   43   44   45                       
=================================================================
HexGrid: Orientation: FLAT, Radius: 4, Length: 61 Tile Radius: 5.0, Padding: 5, Origin: [0 0 0]
=================================================================
Idx:    0: Ax: (   0,    0): Cu: (   0,    0,    0): Px: (   0,    0): PxS: (  47,   53): Val: 0   
Idx:    1: Ax: (  -1,    0): Cu: (  -1,    1,    0): Px: ( -10,   -6): PxS: (  36,   47): Val: 1   
Idx:    2: Ax: (  -1,    1): Cu: (  -1,    0,    1): Px: ( -10,    6): PxS: (  36,   59): Val: 2   
Idx:    3: Ax: (   0,    1): Cu: (   0,   -1,    1): Px: (   0,   12): PxS: (  47,   65): Val: 3   
Idx:    4: Ax: (   1,    0): Cu: (   1,   -1,    0): Px: (  10,    6): PxS: (  57,   59): Val: 4   
Idx:    5: Ax: (   1,   -1): Cu: (   1,    0,   -1): Px: (  10,   -6): PxS: (  57,   47): Val: 5   
Idx:    6: Ax: (   0,   -1): Cu: (   0,    1,   -1): Px: (   0,  -12): PxS: (  47,   41): Val: 6   
Idx:    7: Ax: (  -2,    0): Cu: (  -2,    2,    0): Px: ( -21,  -12): PxS: (  26,   41): Val: 7   
Idx:    8: Ax: (  -2,    1): Cu: (  -2,    1,    1): Px: ( -21,    0): PxS: (  26,   53): Val: 8   
Idx:    9: Ax: (  -2,    2): Cu: (  -2,    0,    2): Px: ( -21,   12): PxS: (  26,   65): Val: 9   
Idx:   10: Ax: (  -1,    2): Cu: (  -1,   -1,    2): Px: ( -10,   18): PxS: (  36,   71): Val: 10  
Idx:   11: Ax: (   0,    2): Cu: (   0,   -2,    2): Px: (   0,   24): PxS: (  47,   77): Val: 11  
Idx:   12: Ax: (   1,    1): Cu: (   1,   -2,    1): Px: (  10,   18): PxS: (  57,   71): Val: 12  
Idx:   13: Ax: (   2,    0): Cu: (   2,   -2,    0): Px: (  21,   12): PxS: (  68,   65): Val: 13  
Idx:   14: Ax: (   2,   -1): Cu: (   2,   -1,   -1): Px: (  21,    0): PxS: (  68,   53): Val: 14  
Idx:   15: Ax: (   2,   -2): Cu: (   2,    0,   -2): Px: (  21,  -12): PxS: (  68,   41): Val: 15  
Idx:   16: Ax: (   1,   -2): Cu: (   1,    1,   -2): Px: (  10,  -18): PxS: (  57,   35): Val: 16  
Idx:   17: Ax: (   0,   -2): Cu: (   0,    2,   -2): Px: (   0,  -24): PxS: (  47,   29): Val: 17  
Idx:   18: Ax: (  -1,   -1): Cu: (  -1,    2,   -1): Px: ( -10,  -18): PxS: (  36,   35): Val: 18  
Idx:   19: Ax: (  -3,    0): Cu: (  -3,    3,    0): Px: ( -31,  -18): PxS: (  15,   35): Val: 19  
Idx:   20: Ax: (  -3,    1): Cu: (  -3,    2,    1): Px: ( -31,   -6): PxS: (  15,   47): Val: 20  
Idx:   21: Ax: (  -3,    2): Cu: (  -3,    1,    2): Px: ( -31,    6): PxS: (  15,   59): Val: 21  
Idx:   22: Ax: (  -3,    3): Cu: (  -3,    0,    3): Px: ( -31,   18): PxS: (  15,   71): Val: 22  
Idx:   23: Ax: (  -2,    3): Cu: (  -2,   -1,    3): Px: ( -21,   24): PxS: (  26,   77): Val: 23  
Idx:   24: Ax: (  -1,    3): Cu: (  -1,   -2,    3): Px: ( -10,   30): PxS: (  36,   83): Val: 24  
Idx:   25: Ax: (   0,    3): Cu: (   0,   -3,    3): Px: (   0,   36): PxS: (  47,   89): Val: 25  
Idx:   26: Ax: (   1,    2): Cu: (   1,   -3,    2): Px: (  10,   30): PxS: (  57,   83): Val: 26  
Idx:   27: Ax: (   2,    1): Cu: (   2,   -3,    1): Px: (  21,   24): PxS: (  68,   77): Val: 27  
Idx:   28: Ax: (   3,    0): Cu: (   3,   -3,    0): Px: (  31,   18): PxS: (  78,   71): Val: 28  
Idx:   29: Ax: (   3,   -1): Cu: (   3,   -2,   -1): Px: (  31,    6): PxS: (  78,   59): Val: 29  
Idx:   30: Ax: (   3,   -2): Cu: (   3,   -1,   -2): Px: (  31,   -6): PxS: (  78,   47): Val: 30  
Idx:   31: Ax: (   3,   -3): Cu: (   3,    0,   -3): Px: (  31,  -18): PxS: (  78,   35): Val: 31  
Idx:   32: Ax: (   2,   -3): Cu: (   2,    1,   -3): Px: (  21,  -24): PxS: (  68,   29): Val: 32  
Idx:   33: Ax: (   1,   -3): Cu: (   1,    2,   -3): Px: (  10,  -30): PxS: (  57,   23): Val: 33  
Idx:   34: Ax: (   0,   -3): Cu: (   0,    3,   -3): Px: (   0,  -36): PxS: (  47,   17): Val: 34  
Idx:   35: Ax: (  -1,   -2): Cu: (  -1,    3,   -2): Px: ( -10,  -30): PxS: (  36,   23): Val: 35  
Idx:   36: Ax: (  -2,   -1): Cu: (  -2,    3,   -1): Px: ( -21,  -24): PxS: (  26,   29): Val: 36  
Idx:   37: Ax: (  -4,    0): Cu: (  -4,    4,    0): Px: ( -42,  -24): PxS: (   5,   29): Val: 37  
Idx:   38: Ax: (  -4,    1): Cu: (  -4,    3,    1): Px: ( -42,  -12): PxS: (   5,   41): Val: 38  
Idx:   39: Ax: (  -4,    2): Cu: (  -4,    2,    2): Px: ( -42,    0): PxS: (   5,   53): Val: 39  
Idx:   40: Ax: (  -4,    3): Cu: (  -4,    1,    3): Px: ( -42,   12): PxS: (   5,   65): Val: 40  
Idx:   41: Ax: (  -4,    4): Cu: (  -4,    0,    4): Px: ( -42,   24): PxS: (   5,   77): Val: 41  
Idx:   42: Ax: (  -3,    4): Cu: (  -3,   -1,    4): Px: ( -31,   30): PxS: (  15,   83): Val: 42  
Idx:   43: Ax: (  -2,    4): Cu: (  -2,   -2,    4): Px: ( -21,   36): PxS: (  26,   89): Val: 43  
Idx:   44: Ax: (  -1,    4): Cu: (  -1,   -3,    4): Px: ( -10,   42): PxS: (  36,   95): Val: 44  
Idx:   45: Ax: (   0,    4): Cu: (   0,   -4,    4): Px: (   0,   48): PxS: (  47,  101): Val: 45  
Idx:   46: Ax: (   1,    3): Cu: (   1,   -4,    3): Px: (  10,   42): PxS: (  57,   95): Val: 46  
Idx:   47: Ax: (   2,    2): Cu: (   2,   -4,    2): Px: (  21,   36): PxS: (  68,   89): Val: 47  
Idx:   48: Ax: (   3,    1): Cu: (   3,   -4,    1): Px: (  31,   30): PxS: (  78,   83): Val: 48  
Idx:   49: Ax: (   4,    0): Cu: (   4,   -4,    0): Px: (  42,   24): PxS: (  89,   77): Val: 49  
Idx:   50: Ax: (   4,   -1): Cu: (   4,   -3,   -1): Px: (  42,   12): PxS: (  89,   65): Val: 50  
Idx:   51: Ax: (   4,   -2): Cu: (   4,   -2,   -2): Px: (  42,    0): PxS: (  89,   53): Val: 51  
Idx:   52: Ax: (   4,   -3): Cu: (   4,   -1,   -3): Px: (  42,  -12): PxS: (  89,   41): Val: 52  
Idx:   53: Ax: (   4,   -4): Cu: (   4,    0,   -4): Px: (  42,  -24): PxS: (  89,   29): Val: 53  
Idx:   54: Ax: (   3,   -4): Cu: (   3,    1,   -4): Px: (  31,  -30): PxS: (  78,   23): Val: 54  
Idx:   55: Ax: (   2,   -4): Cu: (   2,    2,   -4): Px: (  21,  -36): PxS: (  68,   17): Val: 55  
Idx:   56: Ax: (   1,   -4): Cu: (   1,    3,   -4): Px: (  10,  -42): PxS: (  57,   11): Val: 56  
Idx:   57: Ax: (   0,   -4): Cu: (   0,    4,   -4): Px: (   0,  -48): PxS: (  47,    5): Val: 57  
Idx:   58: Ax: (  -1,   -3): Cu: (  -1,    4,   -3): Px: ( -10,  -42): PxS: (  36,   11): Val: 58  
Idx:   59: Ax: (  -2,   -2): Cu: (  -2,    4,   -2): Px: ( -21,  -36): PxS: (  26,   17): Val: 59  
Idx:   60: Ax: (  -3,   -1): Cu: (  -3,    4,   -1): Px: ( -31,  -30): PxS: (  15,   23): Val: 60  